{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "houmon-dev",
      "runtimeExecutable": "/Users/hideyuki/.local/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
